.mainGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: calc(var(--global-gap) * 2);
  margin-top: var(--global-gap);
}

.headerBox {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.headerBox > .icon {
  font-size: 14px;
  transition: var(--global-transition);
}

.headerBox > .iconReverse {
  transform: rotateX(180deg);
}

.addNew {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
  border-radius: var(--global-radius);
  background-color: var(--secondary-bg-color);
  transition: var(--global-transition);
  cursor: pointer;
  font-weight: 600;
  gap: 4px;
}

.addNew > .icon {
  font-size: 32px;
}

.addNew:hover {
  background-color: var(--primary-font-color);
  color: var(--primary-bg-color);
}
