.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--global-gap);
  margin-top: var(--global-gap);
}

.inputLabel {
  display: grid;
  gap: 4px;
}

.equalGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--global-gap);
}

.dateInput {
  width: fit-content;
}

.genderInput {
  display: none;
}

.genderCardWrapper {
  display: flex;
  gap: 1rem;
}

.genderCard {
  background-color: var(--secondary-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.2rem;
  width: 68px;
  height: 100%;
  padding: 0.6rem 0;
  font-size: 24px;
  border-radius: 6px;
  transition: var(--global-transition);
  cursor: pointer;
}

.genderCard > span {
  font-size: 14px;
}

.genderInput:checked + #male {
  background-color: var(--success-color);
  color: #ffffff;
}

.genderInput:checked + #female {
  background-color: #ff007f;
  color: #ffffff;
}

.bmiWrapper {
  display: grid;
  gap: 12px;
}

.bmiDisplay {
  background-color: var(--success-color);
  color: #ffffff;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
  font-weight: 500;
  width: 100%;
}
